<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LeetCodeHot100</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--     <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
                <!--根据个人需要自己修改-->
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
    </plugins></build> -->
<build>
    <plugins>
        <!-- 1. 编译器插件（设置 JDK 版本） -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>  <!-- 最新稳定版本 -->
            <configuration>
                <source>11</source>    <!-- JDK 源码版本 -->
                <target>11</target>    <!-- 编译目标版本 -->
            </configuration>
        </plugin>
        <!-- 2. 测试运行插件（可跳过测试或配置测试规则） -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.0</version>  <!-- 最新稳定版本 -->
            <configuration>
                <!-- 跳过测试（根据需求可选） -->
                <skipTests>false</skipTests>
                <!-- 包含/排除测试用例 -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
</build>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    </project>
